PORT=3000
# local|develop|homolog|prod
NODE_ENV='local'

################### REDOC ###################
APP_NAME=NodeJS Boilerplate
HOST_NAME=nodejs-boilerplate.com

################### REDOC ###################


################### Databases ###################
DB_CLIENT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=crm_app
DB_ROOT_PASSWORD=root
DB_USERNAME=root
DB_PASSWORD=root

CACHE=false
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_DB=0
CACHE_PREFIX='cache:'
CACHE_IN_SECONDS=120

################### Databases ###################


################### RATE_LIMIT ###################
MAX_REQUESTS_PER_SECOND=50

################### RATE_LIMIT ###################


################### Logs ###################
REPO_NAME=nodejs-boilerplate

# Output do winston através do console
DEBUG=true

# Fluentd Logs
#FLUENT=false
#FLUENT_HOST='172.54.1.25'
#FLUENT_PORT=24224

# APM Application helth
#APM=false
#APM_SERVICE_URL="http://172.54.1.25:8200"

# Sentry Critical errors
#SENTRY=false
#SENTRY_DSN='https://UUUID_SENTRY@sentry.com/ID_PROJECT'

################### Logs ###################


################### Permission-checker ###################
#PERMISSION_CHECKER_URL=http://nodejs-boilerplate.com
#PERMISSION_CHECKER_TOKEN=REPLACE_WITH_VALID

################### Permission-checker ###################
